{
  "name": "Grunt-playground",
  "version": "0.1.0",
  "homepage": "https://github.com/bensonnn/Grunt-Playground",
  "authors": [
    "bensonnn <dan.s.benson@gmail.com>"
  ],
  "description": "Just a playground configured with a Connect server and livereload enabled.",
  "main": "src/index.html",
  "directory": "src/",
  "keywords": [
    "Grunt",
    "Bower",
    "livereload",
    "Connect"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "d3": "~3.5.5",
    "topojson": "~1.6.19",
    "jquery": "~2.1.4"
  }
}
